# Android4HomeWork2

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android4homework1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android4homework1/: App.kt  ProgressTarget.kt
app/src/main/java/com/example/android4homework1/base/: BasePagingSource.kt
app/src/main/java/com/example/android4homework1/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/android4homework1/data/remote/apiservices/: CharacterApiService.kt  MangaApiService.kt
app/src/main/java/com/example/android4homework1/data/repositories/: AnimeRepository.kt  CharacterRepository.kt  MangaRepository.kt  TokenInterceptor.kt
app/src/main/java/com/example/android4homework1/data/repositories/pagingsources/: MangaPagingSource.kt
app/src/main/java/com/example/android4homework1/di/: NetworkModule.kt
app/src/main/java/com/example/android4homework1/models/: AnimeResponse.kt  Info.kt  Links.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/android4homework1/models/rickAndMortyCharacter/: AnimeDetail.kt  AnimeModel.kt  Attributes.kt  CharacterModel.kt  MangaModel.kt  PosterImage.kt  Titles.kt
app/src/main/java/com/example/android4homework1/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android4homework1/ui/adapters/: AnimeAdapter.kt
app/src/main/java/com/example/android4homework1/utils/: Resource.kt
app/src/main/java/com/example/android4homework2/: App.kt
app/src/main/java/com/example/android4homework2/base/: BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt
app/src/main/java/com/example/android4homework2/data/models/: AnimeDetail.kt  AnimeModel.kt  AnimeResponse.kt  Attributes.kt  Links.kt  MangaDetail.kt  MangaModel.kt  PosterImage.kt  SingInModel.kt  SingInModel2.kt  Titles.kt
app/src/main/java/com/example/android4homework2/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/android4homework2/data/repositories/: AnimeRepository.kt  MangaRepository.kt  SingInRepository.kt
app/src/main/java/com/example/android4homework2/di/: NetworkModule.kt
app/src/main/java/com/example/android4homework2/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android4homework2/ui/adapters/: AnimeAdapter.kt  AnimeViewPager.kt  MangaAdapter.kt
app/src/main/java/com/example/android4homework2/ui/fragments/: Fragment.kt
app/src/main/java/com/example/android4homework2/utils/: PreferenceHelper.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_.xml  fragment_anime.xml  fragment_anime_detail.xml  fragment_character.xml  fragment_main_flow.xml  fragment_manga_detail.xml  fragment_sing_in.xml  fragment_sing_in_flow.xml  framgent_anime.xml  item_kitsu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android4homework1/: ExampleUnitTest.kt
(+36 files in other folders)
