plugins {

    // Application

    id 'com.android.application'

    // Jetbrains
    id 'org.jetbrains.kotlin.android'

    // SafeArgs
    id 'androidx.navigation.safeargs'

    // Kapt
    id 'kotlin-kapt'

    // Hilt
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.rickandmorty'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmorty"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.10.1'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // UI components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Activity
    def activity_version = "1.7.2"
    implementation("androidx.activity:activity-ktx:$activity_version")

    // Fragment
    def fragment_version = "1.5.5"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // Lifecycle
    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")


    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.10.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // nav_graph
    def navVersion = "2.6.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //Retrofit 2
    def retrofitVersion = "2.9.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // ViewBindingPropertyDelegate
    def view_binding_property_delegate = "1.5.8"
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_property_delegate"

    //hilt
    def hilt_version = "2.45"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

}