<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFlowFragment">


    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.example.android4homework2.ui.fragments.main.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow" />

    <fragment
        android:id="@+id/singInFlowFragment"
        android:name="com.example.android4homework2.ui.fragments.register.flow.SingInFlowFragment"
        android:label="fragment_sing_in_flow"
        tools:layout="@layout/fragment_sing_in_flow" >
        <action
            android:id="@+id/action_singInFlowFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment"
            app:popUpTo="@id/singInFlowFragment"
            app:popUpToInclusive="true"/>

    </fragment>
</navigation>